.courses-section {
    background: linear-gradient(to bottom, #f5e3e3, #dbeafe);

    color: #000000;
    padding: 40px 20px;
    text-align: center;
  }

  .courses-section h1 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    font-weight: bold;
  }
  
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .core-course-card {
    /* background: red; */
    padding: 30px 20px;
    text-align: center;
  }
  
  .core-course-card:hover {
    background: #f7f7f7; 
    border-radius: 12px;
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }
  
  .icon-circle {
    width: 60px;
    height: 60px;
    background-color: #1c1c1c;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
  

/* Responsive Tweaks */
@media (max-width: 600px) {
  .courses-section h1{
    font-size: 1.5rem;
  }

  .cta-button {
    width: 100%;
    padding: 14px;
  }

  .icon-circle {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}